{
  "name": "@fulfillmenttools/npm-test",
  "version": "0.0.7",
  "description": "NPM Test Package",
  "main": "index.js",
  "author": "OC fulfillment GmbH (https://fulfillmenttools.com/)",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "start": "nodemon --exec ts-node src/index.ts",
    "test": "echo \"TODO: no test specified\" && exit 0",
    "lint": "echo \"TODO: no lint config specified\" && exit 0",
    "release": "release-it",
    "version": "auto-changelog -p && git add CHANGELOG.md"
  },
  "keywords": [
    "npm",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/arnoerpenbeck/npm-test.git"
  },
  "bugs": {
    "url": "https://github.com/arnoerpenbeck/npm-test/issues"
  },
  "homepage": "https://www.npmjs.com/package/@fulfillmenttools/npm-test",
  "dependencies": {
    "typescript": "5.1.5"
  },
  "devDependencies": {
    "@tsconfig/node16": "16.1.0",
    "@types/node": "20.3.2",
    "auto-changelog": "2.4.0",
    "nodemon": "2.0.22",
    "release-it": "15.11.0",
    "ts-node": "10.9.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
