{
  "name": "@fulfillmenttools/npm-test",
  "version": "0.0.2",
  "description": "NPM Test Package",
  "main": "index.js",
  "author": "OC fulfillment GmbH (https://fulfillmenttools.com/)",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "start": "nodemon --exec ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "release-it"
  },
  "keywords": ["npm", "test"],
  "repository": {
    "type": "git",
    "url": "https://github.com/arnoerpenbeck/npm-test.git"
  },
  "bugs": {
    "url": "https://github.com/arnoerpenbeck/npm-test/issues"
  },
  "homepage": "https://fulfillmenttools.com/",
  "dependencies": {
    "typescript": "5.1.5"
  },
  "devDependencies": {
    "@tsconfig/node16": "16.1.0",
    "@types/node": "20.3.2",
    "nodemon": "2.0.22",
    "release-it": "15.11.0",
    "ts-node": "10.9.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
